@media (max-width: 1400px) {
    .how-started .column .content {
        width: 100%;
    }

    .how-started .column .column-container img {
        width: 50%;
    }
}

@media (max-width: 1200px) {
    .how-started #how-stated-background {
        right: -5%;
        width: 750px;
        height: 750px;
    }

    .how-started .image-container {
        gap: 200px;
    }
}

@media (max-width: 1100px) {

    .about .container {
        display: grid;
        grid-template-columns: auto auto;
        width: 80%;
        margin: 2% auto;
    }

    .about .container>div img {
        width: 80%;
        margin: auto;
    }

    .how-started .column .content {
        padding: 30px;
    }

    .how-started #how-stated-background {
        top: 15%;
        right: -5%;
        width: 600px;
        height: 600px;
    }

}

@media (max-width: 1000px) {
    .about-us .title-section .title {
        transform: translate(2%, 30%);
    }

    .how-started .column .column-container img {

        width: 60%;
    }

}

@media (max-width: 950px) {
    .how-started .column .content {
        padding: 15px 30px;
    }

    .how-started .column .content p {
        margin: 10px 0;
        line-height: 1.3em;
    }

}

@media (max-width: 800px) {
    .about .container {
       width: 100%;
    }

    .about .container>div img {
        width: 100%;
    }

    .how-started .column {
        width: 100%;
    }

    .how-started .image-container {
        display: flex;
        flex-direction: initial;
        gap: 0;
        margin: 5% auto;
    }

    .how-started #how-stated-background {
        transform: translate(0%, 0%);
        width: 100%;
        height: 100%;
    }

    .how-started .column .column-container img {
        width: 100%;
    }

    .mission p {
        width: 100% !important;
    }
}