.banner {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 40% 60%;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.banner .banner-column {
    height: clamp(500px, 36vw, 36vw);
}

.svg-blob {
    position: absolute;
    height: 100%;
    width: 80%;
    bottom: 200px;
    left: -225px;
    z-index: 3;
}

.banner .color-side {
    position: relative;
    z-index: 2;
    background-color: var(--pink);
}

.banner .image-side {
    position: relative;
    z-index: -1;
    background-color: var(--pink);
}

.title-section img {
    position: absolute;
    height: 100%;
    width: 100%;
    bottom: 0;
    z-index: 999;
}

.image-side {
    background-image: url('https://i.ibb.co/jbPskZm/home-image-background.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}

.svg-blob img {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    top: 55%;
    opacity: 0.5;
}

.banner .title-section .title {
    position: absolute;
    z-index: 999;
    top: 50%;
    left: 0%;
    line-height: 3.8em;
    transform: translate(10%, -50%);
    height: auto;
    width: auto;
    text-align: right;
}

.title h2 {
    margin-right: -20%;
}


@media (max-width: 1400px) {
    .banner .banner-column {
        height: 400px;
    }
    .svg-blob {
        width: 80%;
        bottom: 180px;
        left: -200px;
    }
}

@media (max-width: 1200px) {
    .svg-blob {
        width: 80%;
        bottom: 130px;
        left: -180px;
    }
}

@media (max-width: 1000px) {
    .banner {
        grid-template-columns: 100%;
    }

    .banner .color-side {
        display: none;
    }

    .svg-blob {
        width: 1000px;
        bottom: 140px;
        left: -380px;
    }

    .banner .title-section .title {
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        transform: translate(2%, 30%);
        text-align: left;
    }

}

@media (max-width: 767px) {

    .banner::before {
        content: '';
        background-color: rgb(254, 206, 215, 0.8);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        position: absolute;
    }

    .banner .banner-column {
        height: 300px;
    }

    .banner .svg-blob {
        display: none;
    }

    .banner .title-section .title {
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        transform: translate(0%, 25%);
        text-align: center;
    }

    .title h2 {
        margin-right: 0%;
    }
}