.testimonials .title {
    text-align: center;
    margin: auto;
}

.testimonials .title h3 {
    color: var(--red);
}

.testimonials .title p {
    width: 80%;
    margin: auto;
}

.testimonials .content .container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: clamp(25px, 2.5vw, 2.5vw);
    margin: clamp(10px, 1vw, 1vw) auto;
}

.testimonials .content .container>div {
    height: clamp(500px, 30vw, 30vw);
    background-color: var(--blue);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: clamp(25px, 1vw, 1vw);
    padding: clamp(10px, 1vw, 1vw);
    position: relative;

}

.testimonials .content .container #first {
    background-image: url('https://i.ibb.co/XS1bVR5/HOME-Testimonials1.jpg');
}

.testimonials .content .container #second {
    background-image: url('https://i.ibb.co/rMYrQQP/HOME-Testimonials2.jpg');
}

.testimonials .content .container #third {
    background-image: url('https://i.ibb.co/10gjKsr/Home-Testimonials3.jpg');
}



.testimonials .content .container .image img {
    border-radius: clamp(50px, 5vw, 5vw);
    width: clamp(125px, 4vw, 4vw);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99;
    padding: clamp(10px, 0.5vw, 0.5vw);
    background-color: var(--white);
    margin: auto;
}

.testimonials .content .container>div>.content {
    height: 50%;
    width: 90%;
    background-color: var(--white);
    margin: auto;
    position: absolute;
    bottom: clamp(5px, 1vw, 1vw);
    left: 0;
    right: 0;
    border-radius: clamp(20px, 0.8vw, 0.8vw);
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.testimonials .content .container>div>.content p {
    width: 90%;
    margin: 2% auto;
    text-align: center;
}

.testimonials .content .container>div>.content h5 {
    font-family: var(--header);
    text-align: center;
    color: var(--blue);
    margin-top: 10%;
}

.rate {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: var(--h6);
    color: var(--gold);
    margin: 0 auto;

}

.rate::before {
    margin: auto;
    content: "\f005 \f005 \f005 \f005 \f005";
    letter-spacing: 0.5rem;

}

@media (max-width: 1300px) {

    .testimonials .content .container>div {
        height: clamp(350px, 30vw, 30vw);
    }

    .testimonials .content .container>div>.content {
        width: 90%;
    }

    .testimonials .content .container .image img {
        left: 55%;
        bottom: 5%;
        width: clamp(70px, 1.5vw, 1.5vw);
    }

    .testimonials .content .container>div>.content p {
        width: 90%;
        text-align: left;
    }

    .testimonials .content .container>div>.content h5 {
        text-align: left;
        margin-left: 5%;
    }

    .rate {
        margin: 5%;
    }
}

@media (max-width: 830px) {
    .testimonials .title p {
        width: 95%;
        margin: 2% auto;
    }

    .testimonials .content .container {
        grid-template-columns: auto;
        width: 70%;
    }

    .testimonials .content .container>div {
        height: 500px;
    }

    .testimonials .content .container .image img {
        left: 55%;
        bottom: 5%;
        width: clamp(100px, 3vw, 3vw);
    }

    .testimonials .content .container>div>.content {
        bottom: 5%;
    }

}

@media (max-width: 600px) {
    .testimonials .content .container {
        width: 80%;
    }

    .testimonials .content .container>div {
        height: 400px;
    }

    .testimonials .content .container .image img {
        width: 30%;
    }

}